# HomeWork

Day01/代码/QQ2/app/: build.gradle
Day01/代码/QQ2/app/src/main/: AndroidManifest.xml
Day01/代码/QQ2/app/src/main/res/layout/: activity_main.xml  navigation_header_layout.xml
Day01/代码/QQ2/app/src/main/res/menu/: menu_home.xml
Day01/代码/QQ2/app/src/main/res/values/: colors.xml
Day01/代码/QQ2/gradle/wrapper/: gradle-wrapper.properties
Day01/技能点录屏/: 百度网盘地址.txt
Day02/代码/Day02/app/: build.gradle
Day02/代码/Day02/app/src/main/res/layout/: activity_main.xml
Day02/代码/Day02/gradle/wrapper/: gradle-wrapper.properties
Day02/代码/src/androidTest/java/com/jiyun/js_webview/: ExampleInstrumentedTest.java
Day02/代码/src/main/: AndroidManifest.xml
Day02/代码/src/main/assets/: demo2.html
Day02/代码/src/main/java/com/jiyun/js_webview/: JsToAndroid.java  MainActivity.java  NetWorkUtl.java
Day02/代码/src/main/res/layout/: activity_main.xml
Day02/代码/src/main/res/values/: strings.xml
Day02/代码/src/main/res/xml/: file_paths.xml
Day02/代码/src/test/java/com/jiyun/js_webview/: ExampleUnitTest.java
Day03/代码/app/src/main/: AndroidManifest.xml
Day03/代码/app/src/main/java/com/example/day02/: MainActivity.java
Day04/: 百度网盘地址.txt
Day05/代码/app/: build.gradle
Day05/代码/app/release/: app-release.apk
Day05/代码/app/src/main/: AndroidManifest.xml
Day05/代码/app/src/main/java/com/example/zhifubao/: PayDemoActivity.java
Day05/代码/app/src/main/java/com/example/zhifubao/util/: OrderInfoUtil2_0.java
Day05/代码/app/src/main/res/values/: strings.xml
Day05/技能点录屏/: 百度网盘链接.txt
Day06/技能点录屏/: 百度网盘链接.txt
Day06/答辩录屏/: 百度网盘链接.txt
Day07/代码/多布局适配器/src/androidTest/java/com/example/mybaserecyclerviewholder/: ExampleInstrumentedTest.java
Day07/代码/多布局适配器/src/main/: AndroidManifest.xml
Day07/代码/多布局适配器/src/main/java/com/example/mybaserecyclerviewholder/: MainActivity.java
Day07/代码/多布局适配器/src/main/res/layout/: activity_item1.xml  activity_item2.xml  activity_item3.xml  activity_main.xml
Day07/代码/多布局适配器/src/main/res/values/: strings.xml
Day07/代码/多布局适配器/src/test/java/com/example/mybaserecyclerviewholder/: ExampleUnitTest.java
Day07/代码/每日每课/src/main/res/layout/: activity_main.xml  course_frament.xml  my_frament.xml
Day08/代码/src/main/: AndroidManifest.xml
Day08/代码/src/main/java/com/example/itemclass/: MainActivity.java
Day08/代码/src/main/java/com/example/itemclass/homefragment/: HomeFragment.java
Day08/代码/src/main/res/drawable/: course_sel.xml  my_sel.xml
Day08/代码/src/main/res/layout/: my_frament.xml
Day09/代码/: src.rar
Day09/代码/src/main/res/layout/: activity_home.xml  appointment_frament.xml  my_one.xml  pop_laout.xml
Day09/代码/src/test/java/com/example/itemclass/: ExampleUnitTest.java
Day10/src/main/res/layout/: appointment_frament.xml  course_frament.xml  my_frament.xml
Day11/代码/src/main/res/drawable/: appoint_sel.xml  home_sel.xml
Day11/代码/src/main/res/values/: colors.xml  strings.xml
Day13/代码/src/androidTest/java/com/example/itemclass/: ExampleInstrumentedTest.java
Day13/代码/src/main/: AndroidManifest.xml
Day13/代码/src/main/java/com/example/itemclass/: BaseApp.java  SearchActivity.java
Day13/代码/src/main/res/layout/: course_frament.xml  home_frament.xml
Day14/代码/src/main/java/com/example/itemclass/: MainActivity.java
Day14/代码/src/main/res/layout/: activity_login.xml  activity_search.xml
Day14/代码/src/main/res/values/: colors.xml
Day15/代码/滑动冲突/src/main/: AndroidManifest.xml
Day15/代码/滑动冲突/src/main/res/layout/: activity_main.xml  fragment_downthree.xml  fragment_downtwo.xml  fragment_upone.xml  fragment_uptwo.xml  rlv_item.xml
Day15/代码/滑动冲突/src/main/res/values/: strings.xml
Day15/答辩/百度网盘链接/: 新建文本文档.txt
Day16/代码/app/: build.gradle
Day16/代码/app/src/main/res/layout/: activity_main.xml
Day17/代码/维他蜜播放器/app/: build.gradle
Day17/代码/维他蜜播放器/app/src/main/java/com/example/myapplication/: MainActivity.java  MovieActivity.java  MyApplication.java  VideoPlayer.java
Day17/代码/维他蜜播放器/app/src/main/res/layout/: activity_movie.xml
(+44 files in other folders)
